# Sphinx - a tiny workshop

These are the materials for the Sphinx workshop.

This tutorial is going to walk you through the following steps:
* installing Sphinx in a virtual env
* Using the `sphinx-quickstart` command to initialize a Sphinx project
* Building the project
* How to locally run the build
* How to enable localisation features for the project
* How to install the Furo theme
* How to change the Furo theme
* How to set up a .gitlab-ci.yml file to use Gitlab Pages to host the build
* Varia ?

## Table of contents

[[_TOC_]]

This is not meant to be a general usecase tutorial - this is meant to illustrate the currrent workflow for the current documentations projects located at [gitlab.com/sat-metalab/documentations](https://www.gitlab.com/sat-metalab/documentations).

This is meant to be a code-along commit-based walkthrough of the steps you need to take.

Each commit in this repo corresponds to an action you need to do.

You may clone this repo, or you may (and should) use it as a way to check that everyone of the following steps are done correctly.

## Steps

The steps related to the git history of the repo are usually not listed. The ones that are listed are optional. We do recommend the use of a virtual env, and we do recommend to `.gitignore` the virtual env folder.

### get started

* initialize a `dir` on your local dev env, with the name `sphinx-workshop`.

* (optional) initialize a `README.md` file.

### installing Sphinx in a virtualenv

* initialize a virtualenv: `python3 -m virtualenv venv`

if you wish to use a different set up, please feel welcome to do so.

* activate the virtual env: `source venv/bin/activate`

if you chose a different name than `venv` for your virtual env, you will need to use that name instead of `venv` in that command.

* (optional, recommended if you have a git history) add the virtual env folder to your .gitignore

* install sphinx inside the virtual env : `pip install -U Sphinx'

for more information about Sphinx installation: https://www.sphinx-doc.org/en/master/index.html

* (optionnal) in this repo I added a `requirements.txt` to help you follow along all the changes. you might want to do the same.

### `sphinx-quickstart` a project

* we are now ready to build a template project. in the terminal, make a `docs` folder:

        mkdir docs
        cd docs
        
initialize the template project with `sphinx-quickstart`:

        sphinx-quickstart

Text will be displayed in the Terminal - we need to answer a few questions with prompts. They are here, on the lines that starts with an '>' - you should answer 'y' when prompted if you want to separate the `build` and `source` folder, and you should pick `en` as the language codes for this tutorial :

        Welcome to the Sphinx 3.5.1 quickstart utility.

        Please enter values for the following settings (just press Enter to accept a default value, if one is given in brackets).

        Selected root path: .

        You have two options for placing the build directory for Sphinx output.
        Either, you use a directory "_build" within the root path, or you separate "source" and "build" directories within the root path.
        > Separate source and build directories (y/n) [n]: y

        The project name will occur in several places in the built documentation.
        > Project name: Template Docs
        > Author name(s): Metalab
        > Project release []: 0.1

        If the documents are to be written in a language other than English, you can select a language here by its language code. Sphinx will then translate text that it generates into that language.

        For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
        > Project language [en]: en

When you are done, the utility will tell you that the project has been created! Congrats!

#### Difference between `build` and `source`

If you wish to make changes to your docs website, you should change the files in `source`. The `build` folder is for the end-result, generated files built by Sphinx.

### building the project

There are various ways to build the `docs` project. We will be using the following to build the `en` locale in an appropriate folder:

        sphinx-build -b html -D language=en source build/html/en
    
In the `docs/build/html/en` folder, you should now see `.html` files. They were generated by Sphinx.

### run the project - locally

To run the project, start a local server:

        python3 -m http.server

It will serve the folder you are currently located in at the address `http://0.0.0.0:8000/`. In a browser, visit that address. 

Navigate to the `build` folder, and click on the `en` folder: `http://0.0.0.0:8000/build/html/en/`. You should be able to see your website now!

To stop serving the website, press `Ctrl` and `C` at the same time, in the Terminal window where the server is running.

### enable localization features

For now, our website is only available in `en`. We would like to at least also have `fr` accessible.

To generate files that will allow us to build a second version in another locale of the same website, we are going to follow some of these steps : https://www.sphinx-doc.org/en/1.5/intl.html#translating-with-sphinx-intl . To make clear which steps are followed and which changes needs to be done to these commands, I am going to write them here.

* install `sphinx-intl` in your virtual env.

With the virtualenv activated, run the following command in a Terminal window:

        pip install sphinx-intl

* Update `conf.py` file

This file is located in the `docs/source` folder. You want to add these two lines:

        locale_dirs = ['locale/']   # path is example but recommended.
        gettext_compact = False     # optional.

* Extract the translatable messages from the docs to `pot` files:

        cd docs
        make gettext

You should now have a new folder `gettext` in the `build` folder.

* Setup/update the `locale_dir`:

        sphinx-intl update -p build/gettext -l fr

* Translate the `.po` files that were generated in the `locales` folder. 

* (optional) The `locales` folder containing the `.po` files could be at the root of `docs`, but it should be in `/source` for following steps.

* Make (build) translated documents.

We use a slightly different command than in the original tutorial:

        sphinx-build -b html -D language=fr source build/html/fr

Your generated `.html` files should be in `build/html/fr` now. You can serve them locally again:

        python3 -m http.server
        
The address `http://0.0.0.0:8000/docs/build/html/fr/` should work and be in French. The address `http://0.0.0.0:8000/docs/build/html/en/` should work and be in English.

Note that in the current theme, there is no way to change the locale when you are on a page. You need to update the URL manually to do so. We will work on this later in this tutorial.

If all is well, you are ready to change the theme.

### change the current theme

* install the Furo theme

For now, we have been workign with the alabaster theme. We would like to install Furo: https://pradyunsg.me/furo/quickstart

With the virtual env activate, do the following:

        pip install furo

* Update the `conf.py` configuration file

In `conf.py`, update or add the following line:

        html_theme = "furo"

* Generate the docs with the new theme

To generate the docs with the new theme, build them with the two following commands:

        sphinx-build -b html -D language=fr source build/html/fr
        sphinx-build -b html -D language=en source build/html/en

You can serve them locally again:

        python3 -m http.server
        
Navigate to `http://0.0.0.0:8000/docs/build/html/fr/` and you should see the docs with the Furo theme.

### Change the Furo theme




### setting up CI on gitlab to host the generated pages

You might want to skip this step - or come back to it later - if you do not wish to make your project public.




        
        
## Advanced steps

* you may want to avoid committing the `/build` folder to your git repo host (in this case, Gitlab). if so, add it to a `.gitignore` file.



